🔧 HOW TO GET YOUR_NGROK_URL - Step by Step Guide

METHOD 1: Download ngrok manually
================================
1. Go to: https://ngrok.com/download
2. Download "Windows (64-bit)" version
3. Extract the ZIP file
4. Copy ngrok.exe to your project folder: C:\xampp\htdocs\freedoctor-web\
5. Open Command Prompt in this folder
6. Run: ngrok http 8000
7. Copy the HTTPS URL (something like: https://abc123.ngrok-free.app)

METHOD 2: Use online alternatives
=================================
1. Serveo: ssh -R 80:localhost:8000 serveo.net
2. LocalTunnel: npx localtunnel --port 8000
3. PageKite: pagekite.py 8000 yourname.pagekite.me

METHOD 3: Use your current setup
================================
If ngrok is already running somewhere:
1. Open browser: http://localhost:4040
2. Look for "Forwarding" section
3. Copy the HTTPS URL

WHAT TO DO ONCE YOU HAVE THE URL:
=================================
1. Copy your ngrok URL (example: https://abc123.ngrok-free.app)
2. Open your .env file
3. Replace: WHATSAPP_WEBHOOK_URL=https://YOUR_NEW_NGROK_URL.ngrok-free.app/api/webhook/whatsapp
4. With: WHATSAPP_WEBHOOK_URL=https://abc123.ngrok-free.app/api/webhook/whatsapp
5. Save the file
6. Go to Meta Business Manager
7. Update webhook URL to: https://abc123.ngrok-free.app/api/webhook/whatsapp
8. Verify token: FreeDoctor2025SecureToken

QUICK COMMANDS:
==============
After getting ngrok.exe:
- Start ngrok: ngrok http 8000
- View dashboard: http://localhost:4040
- Stop ngrok: Ctrl+C

Your Laravel app should be running on: php artisan serve --port=8000
