🚀 **INSTANT WEBHOOK SETUP - COPY & PASTE READY**

## Step 1: Start ngrok (Run this command):
```
ngrok http 8000
```

## Step 2: Your webhook URLs will be:
*Replace `YOUR_NGROK_URL` with the HTTPS URL from Step 1*

✅ **COPY THESE URLS TO YOUR EXTERNAL SERVICES:**

📱 **WhatsApp Business API:**
```
YOUR_NGROK_URL/webhook/whatsapp
```
*Verify Token: `FreeDoctor2025SecureToken`*

💰 **Razorpay:**
```
YOUR_NGROK_URL/webhook/razorpay
```

💳 **Payment Gateway:**
```
YOUR_NGROK_URL/webhook/payment
```

🔧 **General Webhook:**
```
YOUR_NGROK_URL/webhook/general
```

🧪 **Test Endpoint:**
```
YOUR_NGROK_URL/webhook/test
```

---

## Example (if your ngrok URL is https://abc123.ngrok.io):

- WhatsApp: `https://abc123.ngrok.io/webhook/whatsapp`
- Razorpay: `https://abc123.ngrok.io/webhook/razorpay`
- Payment: `https://abc123.ngrok.io/webhook/payment`
- General: `https://abc123.ngrok.io/webhook/general`
- Test: `https://abc123.ngrok.io/webhook/test`

---

## Quick Test:
```
php test_webhook_complete.php YOUR_NGROK_URL
```

**🔥 DONE! Your webhooks are ready for any activity!**
